<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class SensyuMaster extends Model
{
    use HasFactory;

    protected $connection = 'mysql_tfinfo';

    /**
     * The table associated with the model.
     *
     * @var string
     */
    protected $table = '選手マスター';

    /**
     * The primary key associated with the table.
     *
     * @var string
     */
    protected $primaryKey = ['登番', ];

    /**
     * @var bool
     */
    public $incrementing = false;

    /**
     * @var bool
     */
    public $timestamps = false;

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        '登番',
        '名前漢字',
        '名前カナ',
        '出身地',
        '級',
        '年号',
        '生年月日',
        '性別',
        '年齢',
        '身長',
        '体重',
        '血液型',
        '勝率',
        '複勝率',
        'Ｃ１着回数',
        'Ｃ２着回数',
        '出走回数',
        '優出回数',
        '優勝回数',
        '平均スタートタイミング',
        'Ｃ１コース進入回数',
        'Ｃ１コース複勝率',
        'Ｃ１コース平均スタートタイミング',
        'Ｃ１コース平均スタート順位',
        'Ｃ２コース進入回数',
        'Ｃ２コース複勝率',
        'Ｃ２コース平均スタートタイミング',
        'Ｃ２コース平均スタート順位',
        'Ｃ３コース進入回数',
        'Ｃ３コース複勝率',
        'Ｃ３コース平均スタートタイミング',
        'Ｃ３コース平均スタート順位',
        'Ｃ４コース進入回数',
        'Ｃ４コース複勝率',
        'Ｃ４コース平均スタートタイミング',
        'Ｃ４コース平均スタート順位',
        'Ｃ５コース進入回数',
        'Ｃ５コース複勝率',
        'Ｃ５コース平均スタートタイミング',
        'Ｃ５コース平均スタート順位',
        'Ｃ６コース進入回数',
        'Ｃ６コース複勝率',
        'Ｃ６コース平均スタートタイミング',
        'Ｃ６コース平均スタート順位',
        '前期級',
        '前々期級',
        '前々々期級',
        '前期能力指数',
        '今期能力指数',
        '年',
        '期',
        '算出期間自',
        '算出期間至',
        '養成期',
        'Ｃ１コース１着回数',
        'Ｃ１コース２着回数',
        'Ｃ１コース３着回数',
        'Ｃ１コース４着回数',
        'Ｃ１コース５着回数',
        'Ｃ１コース６着回数',
        'Ｃ１コースＦ回数',
        'Ｃ１コースＬ０回数',
        'Ｃ１コースＬ１回数',
        'Ｃ１コースＫ０回数',
        'Ｃ１コースＫ１回数',
        'Ｃ１コースＳ０回数',
        'Ｃ１コースＳ１回数',
        'Ｃ１コースＳ２回数',
        'Ｃ２コース１着回数',
        'Ｃ２コース２着回数',
        'Ｃ２コース３着回数',
        'Ｃ２コース４着回数',
        'Ｃ２コース５着回数',
        'Ｃ２コース６着回数',
        'Ｃ２コースＦ回数',
        'Ｃ２コースＬ０回数',
        'Ｃ２コースＬ１回数',
        'Ｃ２コースＫ０回数',
        'Ｃ２コースＫ１回数',
        'Ｃ２コースＳ０回数',
        'Ｃ２コースＳ１回数',
        'Ｃ２コースＳ２回数',
        'Ｃ３コース１着回数',
        'Ｃ３コース２着回数',
        'Ｃ３コース３着回数',
        'Ｃ３コース４着回数',
        'Ｃ３コース５着回数',
        'Ｃ３コース６着回数',
        'Ｃ３コースＦ回数',
        'Ｃ３コースＬ０回数',
        'Ｃ３コースＬ１回数',
        'Ｃ３コースＫ０回数',
        'Ｃ３コースＫ１回数',
        'Ｃ３コースＳ０回数',
        'Ｃ３コースＳ１回数',
        'Ｃ３コースＳ２回数',
        'Ｃ４コース１着回数',
        'Ｃ４コース２着回数',
        'Ｃ４コース３着回数',
        'Ｃ４コース４着回数',
        'Ｃ４コース５着回数',
        'Ｃ４コース６着回数',
        'Ｃ４コースＦ回数',
        'Ｃ４コースＬ０回数',
        'Ｃ４コースＬ１回数',
        'Ｃ４コースＫ０回数',
        'Ｃ４コースＫ１回数',
        'Ｃ４コースＳ０回数',
        'Ｃ４コースＳ１回数',
        'Ｃ４コースＳ２回数',
        'Ｃ５コース１着回数',
        'Ｃ５コース２着回数',
        'Ｃ５コース３着回数',
        'Ｃ５コース４着回数',
        'Ｃ５コース５着回数',
        'Ｃ５コース６着回数',
        'Ｃ５コースＦ回数',
        'Ｃ５コースＬ０回数',
        'Ｃ５コースＬ１回数',
        'Ｃ５コースＫ０回数',
        'Ｃ５コースＫ１回数',
        'Ｃ５コースＳ０回数',
        'Ｃ５コースＳ１回数',
        'Ｃ５コースＳ２回数',
        'Ｃ６コース１着回数',
        'Ｃ６コース２着回数',
        'Ｃ６コース３着回数',
        'Ｃ６コース４着回数',
        'Ｃ６コース５着回数',
        'Ｃ６コース６着回数',
        'Ｃ６コースＦ回数',
        'Ｃ６コースＬ０回数',
        'Ｃ６コースＬ１回数',
        'Ｃ６コースＫ０回数',
        'Ｃ６コースＫ１回数',
        'Ｃ６コースＳ０回数',
        'Ｃ６コースＳ１回数',
        'Ｃ６コースＳ２回数',
        'コースなしＬ０回数',
        'コースなしＬ１回数',
        'コースなしＫ０回数',
        'コースなしＫ１回数',
    ];
}